<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    
    <script src="models/viewmodels.js"></script>
    <script src="models/celebmodel.js"></script>
    <script src="models/eventmodel.js"></script>
    <script src="models/loggingmodel.js"></script>
    <script src="js/servicess.js"></script>
    <script src="js/celebs.js"></script>
     <script src="js/account.js"></script>
    <script src="js/logging.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    

    
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
  <!-- The nav bar that will be updated as we navigate -->
    <ion-nav-bar class="bar bar-header bar-energized ourbar">
    <h1 class="title">Trending Shows</h1>
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
     </ion-nav-back-button>
    </ion-nav-bar>
    
  <!-- where the initial view template will be rendered -->
    <ion-nav-view>

    </ion-nav-view>
</body>


</html>
