<ion-view hide-nav-bar="true">
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input type="search" placeholder="Search">
  </label>
  <button class="button button-outline button-energized">
    search
  </button>
</div>

	<ion-content>
			<div class="list" style="padding-top:90px;">
		<div class="list">

	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/avatar.png">
	      <h2 class="listh">Venkman </h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">+256777777557</p>
	      <p class="listh">ambassador wa king sahazxzzxzcvdddddddddddddddddddddddddcx</p>
	      
	    </a>

		<a class="item item-avatar item-icon-right listli " href="#">
	      <img src="img/alikiba.jpg">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">I love king saha</p>
	      
	    </a>
	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/perry.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	    </a>
	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/ben.png">
	      <h2 class="listh">Venkman</h2><i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	      
	    </a>
	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/mike.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	    </a>

	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/perry.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	    </a>

	    <a class="item item-avatar  item-icon-right  listli " href="#">
	      <img src="img/alikiba.jpg">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">I love king saha</p>
	     
	      
	    </a>

	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/avatar.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">ambassador wa king saha</p>
	    </a>

   


</div>

	</ion-content>
</ion-view>