<ion-view >
        <ion-content >
        	<ul class="list">

				  <li class="item item-toggle">
				     HTML5
				     <label class="toggle toggle-energized">
				       <input type="checkbox">
				       <div class="track">
				         <div class="handle"></div>
				       </div>
				     </label>
				  </li>

				  <li class="item item-toggle">
				     HTML5
				     <label class="toggle toggle-energized">
				       <input type="checkbox">
				       <div class="track">
				         <div class="handle"></div>
				       </div>
				     </label>
				  </li>

				  <li class="item item-toggle">
				     HTML5
				     <label class="toggle toggle-energized">
				       <input type="checkbox">
				       <div class="track">
				         <div class="handle"></div>
				       </div>
				     </label>
				  </li>

  

			</ul>
		</ion-content>
</ion-view>