<ion-view>
        <ion-content>Hello!
                <div class = "card">
            <img src="img/ionic.png"/>
            <ion-card-content>
              <h2 class="card-title">
                Nine Inch Nails Live
              </h2>

              <p>
                The most popular industrial group ever, and largely
                responsible for bringing the music to a mass audience.
              </p>
            </ion-card-content>
        </div>
  </ion-content>
</ion-view>

