<ion-view hide-nav-bar="false
">
<ion-tabs class="tabs-energized tabs-icon-top ourbar">

  <ion-tab title="Celebs" icon-on="ion-android-happy" icon-off="ion-android-happy">

    <!-- Tab 1 content -->
    <ion-view  style="background-color: #000000;">
        
        
       <ion-content has-header="true" padding="true" ng-controller="celebsCtrl">
        <div class="row" ng-repeat="row in items | inSlicesOf:3"> 
          <div class="col col-33" ng-repeat="item in row">
          	<!--<div class="list card " width="100px" height="100px">
          	 <div class="item item-image">
            <img ng-src="{{item}}" width="100px" height="100px" >
            </div>
             <a class="item item-icon-left energized" href="#">
			    <i class="icon ion-music-note"></i>
			    
			  </a>

            </div>-->
            
            <ion-card width="100px" height="500px"> 
				  
				  <ion-card-content height="300px" style="background-color:#ffffff">
				  <div style="background-color:#FFAA00" width="100px" height="500px">
				  	<img ng-src="{{item}}" width="100px" height="100px" style="padding: 0px;" />
            <span><i class="icon ion-music-note royal"></i><p>King Saha</p></span>
				  	 
          
          
        
				  </div>
				 
				  
				  </ion-card-content>
				</ion-card>

            </div>
            <!--<hr/>
            <div>even: {{$even}} {{image}}</div>-->
          </div>
        </div>
    

		</ion-content>
</ion-view>

   
  </ion-tab>

  <ion-tab title="Fans" icon-on="ion-android-contacts" icon-off="ion-android-contacts" >
    <!-- Tab 2 content -->
    
    <ion-content>
    	<div class="list" style="padding-top:90px;">

		<div class="list">

	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/avatar.png">
	      <h2 class="listh">Venkman </h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">+256777777557</p>
	      <p class="listh">ambassador wa king sahazxzzxzcvdddddddddddddddddddddddddcx</p>
	      
	    </a>

		<a class="item item-avatar item-icon-right listli " href="#">
	      <img src="img/alikiba.jpg">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">I love king saha</p>
	      
	    </a>
	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/perry.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	    </a>
	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/ben.png">
	      <h2 class="listh">Venkman</h2><i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	      
	    </a>
	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/mike.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	    </a>

	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/perry.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">Back off, man. I'm a scientist.</p>
	    </a>

	    <a class="item item-avatar  item-icon-right  listli " href="#">
	      <img src="img/alikiba.jpg">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">I love king saha</p>
	     
	      
	    </a>

	    <a class="item item-avatar item-icon-right listli" href="#">
	      <img src="img/avatar.png">
	      <h2 class="listh">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="listh">ambassador wa king saha</p>
	    </a>

   


</div>

	</ion-content>
   <!-- <ion-content>

		<div class="list" style="padding-top:90px;">
			
	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/avatar.png">
	      <h2 >Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p >ambassador wa king saha</p>
	    </a>

		<a class="item item-avatar item-icon-right  " href="#">
	      <img src="img/alikiba.jpg">
	      <h2 class="">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">I love king saha</p>
	      
	    </a>
	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/perry.png">
	      <h2 class="">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">Back off, man. I'm a scientist.</p>
	    </a>
	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/ben.png">
	      <h2 class="">Venkman</h2><i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">Back off, man. I'm a scientist.</p>
	      
	    </a>
	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/mike.png">
	      <h2 class="">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">Back off, man. I'm a scientist.</p>
	    </a>

	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/perry.png">
	      <h2 class="">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">Back off, man. I'm a scientist.</p>
	    </a>

	    <a class="item item-avatar  item-icon-right   " href="#">
	      <img src="img/alikiba.jpg">
	      <h2 class="">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">I love king saha</p>
	     
	      
	    </a>

	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/avatar.png">
	      <h2 class="">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">ambassador wa king saha</p>
	    </a>

	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/ben.png">
	      <h2 class="">Venkman</h2><i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">Back off, man. I'm a scientist.</p>
	      
	    </a>
	    <a class="item item-avatar item-icon-right " href="#">
	      <img src="img/perry.png">
	      <h2 class="">Venkman</h2>
	      <i class="icon icon-right ion-chevron-right myiconitem"></i>
	      <p class="">Back off, man. I'm a scientist.</p>
	    </a>

   


</div>

	</ion-content>-->
  </ion-tab>

  <ion-tab title="Trendings" icon-on="ion-android-hangout" icon-off="ion-android-hangout">
    <!-- Tab 3 content -->
    <ion-view style="background-color: #000000;">
     <ion-content>
        <div class="list" style="padding-top:90px;">

       		<div class="list card">

			  <div class="item item-avatar">
			    <img src="img/ionic.png">
			    <h2>Battle of the champions</h2>
			    <p>@Kati kati #23/01/2016</p>
			  </div>

			  <div class="item item-image">
			    <img src="img/chameleone.jpg">
			  </div>

			  <a class="item item-icon-left assertive myiconitem" href="#">
			    <i class="icon ion-music-note"></i>
			    Start listening
			  </a>

			</div>

			<div class="list card">

			  <div class="item item-avatar">
			    <img src="img/weed.png">
			    <h2 >Mulirwana Concert </h2>
			    <p >@Theatre Labonita #22/01/2016</p>
			   
			  </div>

			  <div class="item item-image">
			    <img src="img/saha.jpg">
			  </div>

			  <a class="item item-icon-left assertive myiconitem" href="#">
			    <i class="icon ion-music-note"></i>
			    Start listening
			  </a>

			</div>
		</div >
		
			
		</ion-content>
		</ion-view>

  </ion-tab>

</ion-tabs>




	
</ion-view>